API_ID=29930515
API_HASH=6ce62c5efd8ca6d11fd2962efe6fe716
BOT_TOKEN=7554241291:AAG-ZnHLxXM2ZAPckx3-Cvo5ikY1aBAQWUg
LOG_GROUP_ID=-1002367241048
MONGO_DB_URI=mongodb+srv://Demonking:demonking007@cluster0.cmrd5ce.mongodb.net/
OWNER_ID=7049074888
STRING_SESSION=BQFN6n0AEbgX0e9wIzkyO1LRUxyvw3tbQecbDLOV6ShdT0PmmWW82AaheEFqg_Vq_mXB-lmuKvKWy0tYo307B99PBXzidY-C1chQz5ZTC3_xlgOsqL6fjnI7iyImaAsoTz7negjSQgsyooYi3WbLygzaP8sXy01QnxNNdFyc0kHuOHVUmmq6tQEY9ZmnZAMue8D8Qe190PWF8rrxexvouO2GsUApPq_H4XGy_GHgqvKzB9800qzJNWt2hHvFV8RNwg95db2Fr0oAZ7PqMdPZpP1QlSJsvAnbjiFXYtc8sclfe7oolx-nGKzY4i65U86cCxO97I9yk-YxbKLMFui0tCsfEnw6PwAAAAGpbjzJAA
